<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeaseCars</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <a href="#" class="logo">
              <img
                src="/public/logo.svg"
                alt=""
                class="logo__img"
                loading="lazy"
              />
            </a>

            <!-- Header menu -->
            <nav class="menu">
              <ul class="menu">
                <li class="menu__list-item">
                  <a href="" class="menu__list-link"></a>
                </li>
                <li class="menu__list-item">
                  <a href="" class="menu__list-link"></a>
                </li>
                <li class="menu__list-item">
                  <a href="" class="menu__list-link"></a>
                </li>
                <li class="menu__list-item">
                  <a href="" class="menu__list-link"></a>
                </li>
                <li class="menu__list-item">
                  <a href="" class="menu__list-link"></a>
                </li>
                <li class="menu__list-item">
                  <a href="" class="menu__list-link"></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <!-- Main -->
      <main class="main"></main>

      <!-- Footer -->
      <footer class="footer"></footer>
    </div>

    <!-- Script JS  -->
    <script type="module" src="/src/main.js" defer></script>
  </body>
</html>
